<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href= "style.css" rel= "stylesheet">
</head>
<body>
   <div class="page">
    <h1> About Us</h1>
    <hr>
    <br>
    <nav>
    <a class="navButton" href="index.html">Home</a>
    <a class="navButton" href="about.html">About</a>
    <a class="navButton" href="contact.html">Contact</a>
    </nav>
     <br>
   <table>
   <thead>
      <tr>
         <th>Programming Language</th>
         <th>Years Experience</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Java</td>
         <td>8</td>
      </tr>
      <tr>
         <td>C++</td>
         <td>3</td>
      </tr>
      <tr>
         <td>PHP</td>
         <td>1</td>
      </tr>
   </tbody>
   </table>

     

     <h3>Our Common Hobbies: </h3>
     <ul> 
    <li> Programming: We spend several hours every week using and learning programming languages. </li> 
    <li> Biking: We enjoy mountain biking and exploring new trails. </li> 
    <li> Reading: We read fiction and non-fiction books on our free time.</li> 
    </ul> 
     <br> 
     <hr>
     <footer>
     CST336 Internet Programming. 2026&#169 Cabrera Hurtado<br>
     <strong>Disclaimer:</strong> The information in this webpage is fictitious.<br>
     It is used for academic purposes only.
     <img src="img/logo.png" alt="CSUMB logo">
     </footer>
</body>

</div>
</html>
